class ShapePoint {
  field int x, y;

  constructor ShapePoint new(int xIn, int yIn) {
    let x = xIn * Shape.pixelsInSquare();
    let y = yIn * Shape.pixelsInSquare();

    return this;
  }

  method int x() {
    return x;
  }

  method int y() {
    return y;
  }

  method boolean onHorizontalLine(ShapePoint other) {
    return (y = other.y());
  }

  method void print() {
    do Output.printString("x:");
    do Output.printInt(x);
    do Output.printString(",");
    do Output.printString("y:");
    do Output.printInt(y);

    return;
  }

  method void dispose() {
    do Memory.deAlloc(this);

    return;
  }
}
